body
    // position: relative
    background-color: #bbcde4
    #localStorage
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        h1
            margin: 30px
        div
            button
                margin: 5px 20px
                border: none
                border-radius: 4px
                padding: 5px 15px
        .modalBg
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background-color: rgba(0,0,0,0.5)
            display: flex
            justify-content: center
            align-items: center
            visibility: hidden
            opacity: 0
            transition: visibility 0s, opacity 0.5s
            z-index: 99
        .bg-active
            visibility: visible
            opacity: 1
            .modalContenu
                position: relative
                background-color: white
                border-radius: 5px
                padding: 20px
                display: flex
                flex-direction: column
                align-items: center
                width: 40%
                z-index: 100
                p
                    font-weight: bold
                input
                    margin-bottom: 20px
                button
                    border: none
                    border-radius: 5px
                    background-color: black
                    color: white
                    padding: 5px 20px
                span
                    position: absolute
                    top: 10px
                    right: 10px
                    background-color: black
                    color: white
                    font-weight: bold
                    padding: 0px 5px
                    border-radius: 2px
                    cursor: pointer
        #listStagiaires
            h4
                margin: 20px
        .listCoding
            border: none
            border-radius: 5px
            background-color: white
            color: black
            padding: 5px 20px
    #modal
        #mod
            background-color: white
            border: 1px solid black
            border-radius: 5px
            width: 700px
            height: 600px
            position: fixed
            left: 30vw
            top: 10vh
            z-index: 999
            display: none
